{
    "local": {
        "jwt": "LOCAL-BOT#!",
        "api_url": "http://localhost:3000/api/"
    },
    "stage": {
        "jwt": "STAGE-BOT#!",
        "api_url": "https://standup-bot-stage.herokuapp.com/"
    },
    "production": {
        "jwt": "PRODUCTION-BOT#!",
        "api_url": "https://nearsoftlabs-standup-bot.herokuapp.com/"
    }
}
